{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint", "googleappsscript"],
  "env": {
    "googleappsscript/googleappsscript": true
  },
  "ignorePatterns": ["*.js"]
}
